spring.application.name=MS-back-spring-user
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# MySQL
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT}/${MYSQL_DB}?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT}/${MYSQL_DB}?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetr
spring.datasource.username=${MYSQL_USR}
spring.datasource.password=${MYSQL_PWD}